{
  "name": "multiverse-portal-backend",
  "version": "1.0.0",
  "description": "Production E2EE Realtime & Offline Mesh Messaging Server for The Multiverse Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/websocket": "^10.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.0",
    "pg": "^8.11.3"
  }
}
